/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), browsing-topics=()
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload

/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/_image*
  Cache-Control: public, max-age=31536000, immutable

/favicon/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=604800

/images/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000

/pagefind/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000

/og/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000
