{
  "name": "Multi-Family USA",
  "short_name": "Multi-Family USA",
  "description": "US commercial multifamily financing resource—guides, calculators, market coverage, and free deal review for 5+ unit properties.",
  "start_url": "/",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["finance", "business", "education"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary"
}
